language: python
addons:
  postgresql: "9.3"
env:
  global:
    - SPANDEX_CFG=config/example.cfg
  matrix:
    - TOX_ENV=py27
    - TOX_ENV=py34
    - TOX_ENV=flake8
install:
  - pip install tox
  - tox -e $TOX_ENV --notest
before_script:
  - psql -U postgres -c 'CREATE DATABASE sample;'
script:
  - tox -e $TOX_ENV
