language: python
python:
  - '2.7'
addons:
  postgresql: "9.3"
env:
  global:
    - SPANDEX_CFG=config/example.cfg
  matrix:
    - TOX_ENV=py27
    - TOX_ENV=py34
    - TOX_ENV=flake8
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python-gdal python-numpy python-psycopg2 python-sqlalchemy
install:
  - pip install tox
before_script:
  - psql -U postgres -c 'CREATE DATABASE sample;'
script:
  - tox -e $TOX_ENV
